@import url('https://fonts.cdnfonts.com/css/cabin-2');
@import url('https://fonts.cdnfonts.com/css/cabinet-grotesk');

:root {
    --mg-b: 2rem;
    --primary: #F9A826;
    --primary-darker: #ee9c18;
    --secondary: #ff7f5099;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cabin', sans-serif;
}

::selection {
    background-color: #F9A826;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Cabinet Grotesk', sans-serif;
    overflow-x: hidden;
}



.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 450px;
    border-bottom: 1px #ddd solid;
    place-content: center;
    min-height: 90vh;
}

.hero__info {
    align-self: center;
    margin: 0 3rem;
}

.hero__info h1 {
    font-size: 4rem;
    color: #333;
    font-weight: bolder;
    margin-bottom: var(--mg-b);
}

.hero__info p {
    font-size: 2rem;
    color: #666;
    margin-bottom: var(--mg-b);
}

.hero__info button {
    background-color: var(--primary);
    border: none;
    outline: none;
    font-weight: 500;
    border-radius: 2.5rem;
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    cursor: pointer;
}

.hero__info button:hover {
    background-color: var(--primary-darker);
}

.hero__img img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.dishes {
    margin: 0 1.5rem;
}

.dishes-grid {
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-auto-rows: 1fr;
    gap: 3.5rem;
    justify-content: center;
}

.dishes--title {
    text-align: center;
    font-size: 4.7rem;
    margin-top: 10vh;
    font-weight: bold;
    color: #333;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin: 5.5rem 0 12rem 0;
}

.menu--title {
    text-align: center;
    font-size: 4.7rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 2.5rem;
}

.menu-grid-item {
    position: relative;
    padding: .5rem;
    background-color: var(--secondary);
    border-top-left-radius: 25%;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.menu-grid-item i {
    position: absolute;
    top: 8%;
    right: 8%;
    font-size: 2.5rem;
    color: #333;
    cursor: pointer;
}

@media (max-width: 768px) {

    * {
        font-size: 50%;
    }

    .hero {
        min-height: 55vh;
        grid-template-columns: 1fr;
        margin: 0 4rem;
        justify-content: center;
        border-bottom: 2px #ddd solid;
    }

    .hero__img {
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }

   
}

@media (max-width: 600px) {
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    }
}

@media (max-width: 480px) {
    * {
        font-size: 42.5%;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}